# TechMonk

./: README.md
QuestionAnswerService/: pom.xml
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/: QuestionAnswerMicroservice.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/Utils/: ConstantUtil.java  View.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/configuration/: CacheConfig.java  MinioConfig.java  RequestLoggingFilterConfig.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/controller/: FileController.java  QuestionController.java  TagController.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/entity/: AnswerDetails.java  AnswerMedia.java  AnswerVotes.java  Auditable.java  QuestionDetails.java  QuestionVotes.java  TagDetails.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/exception/: AnswerAlreadyVotedException.java  AnswerNotFoundException.java  AnswerVoteAlreadyRemovedException.java  BadCredentialsException.java  FileUploadException.java  QuestionAlreadyVotedException.java  QuestionNotFoundException.java  QuestionVoteAlreadyRemovedException.java  TagAlreadyPresentException.java  TagNotFoundException.java  UserUnauthorizedException.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/model/: CreateAnswerRequest.java  CreateQuestionRequest.java  CreateTagRequest.java  SortType.java  UpdateQuestionTagsRequest.java  VoteRequest.java  VoteType.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/repository/: AnswerDetailsRepository.java  AnswerMediaRepository.java  AnswerVotesRepository.java  QuestionDetailsRepository.java  QuestionVotesRepository.java  TagDetailsRepository.java
QuestionAnswerService/src/main/java/com/project/techmonk/questionanswerservice/service/: AnswerService.java  AnswerServiceImpl.java  FileStorageService.java  MinioFileStorageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TagService.java  TagServiceImpl.java  VoteService.java  VoteServiceImpl.java
UserService/: pom.xml
UserService/src/main/java/com/project/techmonk/userservice/: UserMicroservice.java
UserService/src/main/java/com/project/techmonk/userservice/configuration/: CacheConfig.java  PasswordEncoderConfig.java  RequestLoggingFilterConfig.java
UserService/src/main/java/com/project/techmonk/userservice/controller/: UserController.java
UserService/src/main/java/com/project/techmonk/userservice/entity/: Auditable.java  UserDetails.java
UserService/src/main/java/com/project/techmonk/userservice/exception/: BadCredentialsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java
UserService/src/main/java/com/project/techmonk/userservice/model/: CreateUserRequest.java  SortType.java  UserDetailsDTO.java  UserStatus.java
UserService/src/main/java/com/project/techmonk/userservice/repository/: UserRepository.java
UserService/src/main/java/com/project/techmonk/userservice/service/: UserService.java  (+1 more)
UserService/src/main/resources/: application.properties
data/.minio.sys/: format.json
data/media/tanu@gmail.com1708032125784question_answer_database_schema.png/e1ca43b7-996f-4388-ad87-92be175ac2da/: part.1
(+1 files in other folders)
