spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tanushree
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/question_answer_database
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1
server.port=8081
spring.mvc.log-resolved-exception=true

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# minio
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000